input {
  jdbc {
    jdbc_driver_library => "C:/ELK/logstash-7.17.10-windows-x86_64/logstash-7.17.10/bin/mysql-connector-j-8.4.0.jar"
    jdbc_driver_class   => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://127.0.0.1:3306/retenciones_mensuales?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC"
    jdbc_user           => "root"
    jdbc_password       => "miclave"

    # Lee toda la tabla (sin :sql_last_value)
    statement => "
      SELECT
        r.id_cliente,
        r.no_secuencial_retencion,
        r.fecha_emision,
        r.cod_retencion,
        r.base_imponible,
        r.monto_retencion
      FROM retenciones r
      ORDER BY r.fecha_emision ASC
    "

    jdbc_paging_enabled => true
    jdbc_page_size      => 5000

    # cada 10s
    schedule => "*/10 * * * * *"

    # sin checkpoint
    record_last_run => false
  }
}

filter {
  mutate { remove_field => ["@version","@timestamp"] }
}

output {
  elasticsearch {
    hosts => ["http://127.0.0.1:9200"]
    index => "retenciones_flujo"
    document_id => "%{no_secuencial_retencion}"  # <-- clave única estable
  }
  stdout { codec => json_lines }
}


